v1.0.7
新增功能:
1、
2、
3、
4、
5、
6、

优化功能:
1、修复iOS自动更新程序引发的异常;
2、修复快速收银扫码无法识别商品的异常；
3、修复支付宝退款在农商行通道的Bug；
4、
5、
6、
7、
8、

-----------------------------------------------------------------

v1.0.6
新增功能:
1、新增交班功能

优化功能:
1、修复整单议价无法输入小数;

-----------------------------------------------------------------

v1.0.4
新增功能:
1、

优化功能:
1、修复iOS自动更新程序引发的异常;
2、修复快速收银扫码无法识别商品的异常；
3、修复支付宝退款在农商行通道的Bug；


-----------------------------------------------------------------

v1.0.3
新增功能:
1、新增手动下载数据功能；
2、新增桌台开单，支持开台、点单、清台、转台、并台、拆台；
3、新增桌台模式下整单折扣、整单议价、单注；


优化功能:
1、修复自动更新程序引发的异常;
2、修复扫码支付不打印小票的Bug;
3、修复iOS版本数据存储路径的Bug;
4、修复全部和增量下载执行慢的异常；
5、修复快速收银模式下赠送可能引起的计算错误;
6、修复iOS版本会员小额免密支付偶尔出现加密失败；
7、支付宝支付后进行退单提示正在进行微信退款；
8、修复系统抹零参数设置可能引起的计算错误；

-----------------------------------------------------------------
v1.0.2
新增功能:
1、新增会员折扣券、代金券核销功能;
2、新增会员消费发送电子小票功能;
3、新增系统初始化功能；
4、新增补打印小票功能;
5、新增部分退款功能;

优化功能:
1、修复收银员权限认证;
2、修复激活码认证过程的异常；
3、优化收银小票打印;
4、优化销售流水查询条件；
5、修复商品图片下载慢；
6、修复做法加价情况下的金额错误；